spring.application.name=adaptive-consistent-hashing-java-demo

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
